{
  "manifest_version": 3,
  "name": "Shopify Clear Cart",
  "version": "1.0",
  "description": "Deletes the 'cart' cookie when the extension icon is clicked",
  "action": {
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "permissions": ["cookies", "activeTab", "scripting"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["images/icon48.png"],
      "matches": ["<all_urls>"]
    }
  ]
}
